NODE_ENV= # production or development
NEXT_PUBLIC_SERVER_URL= # example: http://localhost:3000
POSTGRES_URL= # example: postgres://postgres:password@localhost:5432/fitquest?sslmode=no-verify
AUTH_GOOGLE_ID= # Google client id from google cloud console
AUTH_GOOGLE_SECRET= # Auth cleint secret from google cloud console
AUTH_GITHUB_ID= # Github client id from github applications
AUTH_GITHUB_SECRET= # Github secret id from github applications